# EventTickets

./: .gitignore  DOCKER_README.md  IMPLEMENTATION_SUMMARY.md  PRESENTATION_PROJET.md  PROJECT_OVERVIEW.md  README.md  SOUTENANCE_PRESENTATION.md  aggregate_report.csv  docker-compose.yaml  docker-compose.yml  init-databases.sql  summary_report.csv  summary_report_v2.csv
EventCatalogService/: .env.example  .gitignore  API-TESTING-README.md  Dockerfile  EventCatalogService_LoadTest.jmx  README.md  api-test-examples.json  checkstyle.xml  pom.xml  snyk-scan.ps1
EventCatalogService/.github/workflows/: quality-check.yml
EventCatalogService/src/main/java/com/project/eventcatalogservice/: EventCatalogServiceApplication.java
EventCatalogService/src/main/java/com/project/eventcatalogservice/api/controllers/: ArtistController.java  CategoryController.java  EventController.java  EventImageController.java  OrganizerController.java  StatsController.java  TicketTypeController.java  VenueController.java
EventCatalogService/src/main/java/com/project/eventcatalogservice/api/reponses/: ArtistResponse.java  CategoryResponse.java  EventImageResponse.java  EventResponse.java  OrganizerResponse.java  TicketTypeResponse.java  VenueResponse.java
EventCatalogService/src/main/java/com/project/eventcatalogservice/api/requests/: CreateArtistRequest.java  CreateEventImageRequest.java  CreateEventRequest.java  CreateTicketTypeRequest.java  CreateVenueRequest.java  UpdateEventRequest.java
EventCatalogService/src/main/java/com/project/eventcatalogservice/api/responses/: EventCategoryStatsResponse.java  EventTimelineStatsResponse.java  OrganizerStatsResponse.java
EventCatalogService/src/main/java/com/project/eventcatalogservice/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
EventCatalogService/src/main/java/com/project/eventcatalogservice/domains/entities/: Artist.java  Category.java  Event.java  EventImage.java  Organizer.java  TicketType.java  Venue.java
EventCatalogService/src/main/java/com/project/eventcatalogservice/domains/enums/: CategoryType.java  EventStatus.java
EventCatalogService/src/main/java/com/project/eventcatalogservice/repositories/: ArtistRepository.java  CategoryRepository.java  EventImageRepository.java  EventRepository.java  OrganizerRepository.java  TicketTypeRepository.java  VenueRepository.java
EventCatalogService/src/main/java/com/project/eventcatalogservice/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
EventCatalogService/src/main/java/com/project/eventcatalogservice/services/: ArtistService.java  CategoryService.java  EventImageService.java  EventService.java  OrganizerService.java  StatsService.java  TicketTypeService.java  VenueService.java
EventCatalogService/src/main/resources/: application.properties
EventCatalogService/src/test/java/com/project/eventcatalogservice/: EventCatalogServiceApplicationTests.java
EventCatalogService/src/test/java/com/project/eventcatalogservice/services/: CategoryServiceTest.java  EventServiceTest.java
TicketInventoryService/: .dockerignore  .gitignore  ARCHITECTURE.md  DEPLOYMENT_CHECKLIST.md  DIAGRAMS.md  Dockerfile  GETTING-STARTED.md  MIGRATION_GUIDE.md  POSTMAN_TESTS.md  README.md  REFACTORING_AUDIT.md  SUMMARY.md  TEST-DOCUMENTATION.md  TESTS-README.md  Ticket_Inventory_Service.postman_collection.json  checkstyle.xml  demo-tests.ps1  pom.xml  sonar-project.properties  test-data.sql
TicketInventoryService/docs/: API-CONTRACTS.md  ARCHITECTURE.md  DIAGRAMS.md  TEST_RESULTS_REPORT.md
TicketInventoryService/jmeter/: README.md  TicketReservationLoadTest.jmx  TicketReservationLoadTest_Improved.jmx  TicketReservationLoadTest_v2.jmx  seed-inventory.sql  seed_inventory.sql
TicketInventoryService/src/main/java/com/acme/tickets/: TicketInventoryApplication.java
TicketInventoryService/src/main/java/com/acme/tickets/config/: OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  TicketInventoryProperties.java
TicketInventoryService/src/main/java/com/acme/tickets/controller/: TicketController.java
TicketInventoryService/src/main/java/com/acme/tickets/domain/entity/: Inventory.java  Reservation.java  Ticket.java
TicketInventoryService/src/main/java/com/acme/tickets/dto/: AvailabilityResponse.java  ConfirmRequest.java  ConfirmResponse.java  CreateInventoryRequest.java  CreateInventoryResponse.java  PaymentStatusMessage.java  ReleaseRequest.java  ReleaseResponse.java  ReserveRequest.java  ReserveResponse.java  UserReservationsItem.java  UserReservationsResponse.java
TicketInventoryService/src/main/java/com/acme/tickets/exception/: CategoryLimitExceededException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidReservationStateException.java  InventoryNotFoundException.java  ReservationExpiredException.java  ReservationNotFoundException.java
TicketInventoryService/src/main/java/com/acme/tickets/integration/: EventCatalogClient.java
TicketInventoryService/src/main/java/com/acme/tickets/messaging/: PaymentStatusConsumer.java
TicketInventoryService/src/main/java/com/acme/tickets/service/: ReservationCleanupService.java  TicketInventoryService.java
TicketInventoryService/src/main/resources/: application.properties  application.yml
TicketInventoryService/src/test/java/com/acme/tickets/controller/: TicketControllerIntegrationTest.java
TicketInventoryService/src/test/java/com/acme/tickets/integration/: ApiContractValidationTest.java  EndToEndIntegrationTest.java  InterServiceIntegrationTest.java
TicketInventoryService/src/test/java/com/acme/tickets/service/: ReservationCleanupServiceTest.java  ReservationExpirationTest.java  TicketInventoryServiceEnhancedTest.java  TicketInventoryServiceReservationLifecycleTest.java  TicketInventoryServiceReserveTest.java  TicketInventoryServiceTest.java
TicketInventoryService/src/test/java/com/project/ticketinventoryservice/: TicketInventoryServiceApplicationTests.java
TicketInventoryService/src/test/resources/: application-test.properties
api-gateway/: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  (+7 more)
(+237 files in other folders)
