# ==============================================
# EVENT CATALOG SERVICE - CONFIGURATION
# ==============================================

# Application Configuration
spring.application.name=EventCatalogService

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sibe_db
spring.datasource.username=root
spring.datasource.password=root


# Specify MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update